# tus_servlet

./: LICENSE.txt  README.md  pom.xml
src/main/java/org/tus/filter/auth/: PrincipalManager.java  SessionAuth.java  UserRequestWrapper.java
src/main/java/org/tus/filter/methodoverride/: HttpMethodOverrideFilter.java  HttpMethodOverrideServletRequest.java
src/main/java/org/tus/servlet/upload/: BaseHandler.java  Composer.java  Config.java  Datastore.java  DeleteHandler.java  FileInfo.java  HeadHandler.java  Locker.java  MethodHandler.java  OptionsHandler.java  PatchHandler.java  PostHandler.java  Response.java  SingleProcessLocker.java  Store.java  TusException.java  Upload.java  curltest  override_test.sh  testdata.txt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
tests/: Readme.txt  config.txt  delete_test.sh  get_test.sh  head.sh  options.sh  origin.sh  override_test.sh  quick_upload.sh  testdata1.txt  testdata2.txt  url_test.sh  wrong_offset.sh
